# FireBaseAuthentication1

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/CrudData/: user.kt
app/src/main/java/com/example/firebaseauthentication/: ActivityLogin.kt  ForgotPasswordActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_database.xml  avtivity_forgot_password.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
